# wese_final_project

./: .gitignore  README.md  pom.xml
src/main/java/com/onlinestorewepr/: InsertData.java  Main.java  clickjackingFilter.java
src/main/java/com/onlinestorewepr/controller/admin/account/: EditAccount.java  ListAccount.java  UpdateAccount.java
src/main/java/com/onlinestorewepr/controller/admin/authentication/: AdminLoginServlet.java  AdminLogoutServlet.java  EditProfileServlet.java  ShowAdminProfileServlet.java
src/main/java/com/onlinestorewepr/controller/admin/category/: AddCategoryServlet.java  CategoryServlet.java  DeleteCategoryServlet.java  UpdateCategoryServlet.java
src/main/java/com/onlinestorewepr/controller/admin/order/: EditOder.java  ListOderServlet.java  UpdateOder.java
src/main/java/com/onlinestorewepr/controller/admin/product/: AddProductServlet.java  DeleteProductServlet.java  ProductServlet.java  UpdateProductServlet.java
src/main/java/com/onlinestorewepr/controller/web/: HomeServlet.java
src/main/java/com/onlinestorewepr/controller/web/ShoppingCart/: DeleteCartItem.java  ListCartItem.java  UpdateQuantity.java
src/main/java/com/onlinestorewepr/controller/web/ViewShop/: AddProduct.java  ProductDetail.java  ViewShop.java
src/main/java/com/onlinestorewepr/controller/web/authentication/: UseRegisterServlet.java  UserLoginServlet.java  UserLogoutServlet.java
src/main/java/com/onlinestorewepr/controller/web/order/: AddOrderServlet.java  CancelOrderServlet.java  CheckoutServlet.java
src/main/java/com/onlinestorewepr/controller/web/user/: ChangePasswordServlet.java  ForgotPasswordServlet.java  NewPasswordServlet.java  ShowUserProfileServlet.java  UpdateUserProfileServlet.java  ValidateOTPServlet.java
src/main/java/com/onlinestorewepr/dao/: CartDAO.java  CartItemDAO.java  CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/onlinestorewepr/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/onlinestorewepr/filter/: AdminLoginFilter.java  CSPFilter.java  SameSiteCookieFilter.java  UserLoginFilter.java  XContentTypeOptionsFilter.java
src/main/java/com/onlinestorewepr/service/: AdminService.java  CartItemService.java  CartService.java  CategoryService.java  HomeService.java  OrderItemService.java  OrderService.java  ProductService.java  ServiceResult.java  UserOrderService.java  UserService.java
src/main/java/com/onlinestorewepr/util/: CSRFTokenGenerator.java  CommonUtil.java  EmailUtil.java  HibernateUtil.java  MessageUtil.java  VerifyRecaptcha.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: antisamy-slashdot-1.4.4.xml  web.xml
src/main/webapp/admin/: account-profile.jsp  account.jsp  categories.jsp  footer.jsp  index.jsp  information.jsp  login.jsp  menu.jsp  navbar.jsp  orders.jsp  products.jsp  update-account.jsp  update-category.jsp  update-order.jsp  update-product.jsp
src/main/webapp/admin/assets/css/: login-custom.css
src/main/webapp/web/: EnterOtp.jsp  about.jsp  authentication.jsp  blog-details.jsp  blog.jsp  change_pass.jsp  checkout.jsp  contact.jsp  edit-profile.jsp  footer.jsp  forgetpass.jsp  header.jsp  index.jsp  information.jsp  main.jsp  newPassword.jsp  profile.jsp  shop-details.jsp  shop.jsp  shopping-cart.jsp
src/main/webapp/web/assets/css/: authentication.css  base.css  header.css  style.css
src/main/webapp/web/assets/js/: authentication.js  checkout.js  main.js  profile.js  shopping-cart.js
